NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1zdGFyZmlzaC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BpDU5uVdAERb4H65xO2jbok07iCGkA0yOSvIK5RwW1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 

OPENAI_API_KEY =  xxxxxx
REPLICATE_API_TOKEN= xxxxxx

DATABASE_URL='mysql://je9chbxm50aiq8mhiagj:pscale_pw_8pgl7LHlzLfVgNUHWfX2NYdDkNn4HDhjgLfJZqLi1Sz@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'