NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1zdGFyZmlzaC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BpDU5uVdAERb4H65xO2jbok07iCGkA0yOSvIK5RwW1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 

OPENAI_API_KEY = 
REPLICATE_API_TOKEN=r8_FMQk74iBZ1J2KytTlwUdfm3DcIkicbT0EqQmq